<html>
    <head><title>Pretty store</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
               
               
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:white;
            text-align:center;
        }
        /* top */
        .top{
             background-color: #009100;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#FF5151;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #FF5151; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#006000,#00A600);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
       .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52); 
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: #FF5151;
            text-align: center;           
        }
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52); 
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:inline-block;
            text-decoration: none;
            margin-right: 42px;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: #FF5151;
            text-align: center;           
        }       
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://static.popdaily.com.tw/u/202010/e7ee1452-1ffd-4e26-a14d-60bdf8b92f58.jpg">
                  Pretty store
                </div>
                <div class="top-nav">
                  <a href=>搜尋</a>
                  <a href=>購物車</a>
                  <a href=>登入</a>
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">商店簡介</a></li>
                <li  class="dropdown"><a href="#faculty">商品簡介</a>
                    <div class="dropdown-content">
                        <a href="#faculty">蕾絲上衣</a>
                        <a href="#faculty">裙子</a>
                        <a href="#faculty">翻領上衣</a>
                    </div>                       
                </li>
                <li><a href="#about">其他資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider" style="direction:rtl">
                <ul class="slides">
                    <li><img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2023/08/02/32/23697569.jpg&x=0&y=0&sw=0&sh=0&exp=3600" /></li>                   
                    <li><img src="https://cdn02.pinkoi.com/wp-content/uploads/sites/7/2023/05/31202607/FotoJet-6.jpg" /></li>
                    <li><img src="https://www.niusnews.com/upload/posts/po3_63903_1519188560.jpg" /></li>                                     
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>商店簡介</h1>
            <h1>商店目標:每個客人都必須漂漂亮亮</h1>
            <h1>每件服飾都經過老闆娘品質嚴格把關</h1>
            <h1>如有退換貨問題請聯繫客服</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>商品介紹</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://www.niusnews.com/upload/imgs/default/2018FebCH/0221korea/03.png" />
                    <h3>爆賣款氣質印花蕾絲上衣</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://www.niusnews.com/upload/imgs/default/2018FebCH/0221korea/01.png" />
                    <h3>韓國歐膩都愛的魚尾裙</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://www.niusnews.com/upload/imgs/default/2018FebCH/0221korea/04.png" />
                    <h3>翻領馬卡龍粉嫩色上衣</h3>
                </a>           
            </div>
        </div>
        <div class="contact" id="about">
            <div class="container">            
            	<div class="faculty" id="faculty">
    <div class="container">
        <a class="teacher" href="">
            <img src="https://cdn02.pinkoi.com/wp-content/uploads/sites/7/2023/05/31202217/%E6%88%AA%E5%9C%96-2023-05-31-%E4%B8%8B%E5%8D%883.13.29.webp" />
            <h3>法式復古落肩燈籠袖上衣</h3>
        </a>
        <a class="teacher" href="">
            <img src="https://cdn02.pinkoi.com/wp-content/uploads/sites/7/2023/05/31202227/%E6%88%AA%E5%9C%96-2023-05-31-%E4%B8%8B%E5%8D%883.15.44.webp" />
            <h3>微微開襟V領花袖襯衫</h3>
       </a>
       <a class="teacher" href="">
           <img src="https://cdn02.pinkoi.com/wp-content/uploads/sites/7/2023/05/31202234/%E6%88%AA%E5%9C%96-2023-05-31-%E4%B8%8B%E5%8D%883.20.35.webp" />
           <h3>極簡日系基礎款襯衫</h3>
       </a>        
    </div>
</div>
                <h2>其他資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>Pretty store 實體門市</b>
                        <span>304新竹縣新豐鄉康和路199號</span>
                        <b> 電話:034681253</b>
                        <span>客服服:3431、3432、3433</span>                       
                    </div>
                    <div class="right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14479.09970964834!2d120.9809961!3d24.8715356!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346833f965de543f%3A0x3ea296e5ba0fe0cc!2z5bCP5Y-u5Zm556eR5a245Li76aGM5qiC5ZyS!5e0!3m2!1szh-TW!2stw!4v1702536891544!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            &copy;Copyright 2022 Pretty store. All rights reserved.  維護者 許維芊
        </div>
     </body>
</html>